<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f03f44b5-82a9-4810-a530-a5c8d16bce0f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{09dc113a-40b1-49c0-9a45-942a5fdd0500}</uid>
        </MElement>
       </base-MElement>
       <name>diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8f4de75d-e716-47d3-8c40-598ae0a51ccc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8f4de75d-e716-47d3-8c40-598ae0a51ccc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2c7a6b57-a08b-4b43-9598-bbcff6f31289}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3bac7e2d-6c21-427e-a152-e42cdfe82ab2}</object>
                         <name>BaseModule</name>
                         <pos>x:265;y:255</pos>
                         <rect>x:-160;y:-140;w:320;h:280</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1748775896232</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3bac7e2d-6c21-427e-a152-e42cdfe82ab2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3bac7e2d-6c21-427e-a152-e42cdfe82ab2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BaseModule</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e35f7e62-576c-46c7-bcc3-c51c78527a80}</uid>
                    <type>1</type>
                    <declaration>#sf::Vector2f origin</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cf3f8511-297f-43a5-baea-d572e3659170}</uid>
                    <type>1</type>
                    <declaration>#float side</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1890426c-95a7-4139-bf81-8b8bb283205b}</uid>
                    <type>1</type>
                    <declaration>#std::string serial</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f1877c8-b885-48bb-bf84-e4c73ef9a92b}</uid>
                    <type>1</type>
                    <declaration>#bool isDone</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{67ac8864-7323-43cf-97ec-ef23aeed3075}</uid>
                    <type>1</type>
                    <declaration>#int mistakes</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5da806b-8a33-4a70-ae30-1295a5b28049}</uid>
                    <type>1</type>
                    <declaration>#sf::Font font</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b88a549-6a72-46ac-839d-66bc66ec5972}</uid>
                    <type>2</type>
                    <declaration>+bool isPosInModule(sf::Vector2f pos)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{174ead51-445d-4203-bb4e-36e46e7d37f7}</uid>
                    <type>2</type>
                    <declaration>+int getMistakes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{886c6a4a-d175-4ef4-8b9f-bac1d3af612a}</uid>
                    <type>2</type>
                    <declaration>+bool getIsDone()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{de6b536b-bc5c-4d39-a67f-71f2d0f1d6af}</uid>
                    <type>2</type>
                    <declaration>+bool getIsBase()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a6a1dfc3-8ef3-464a-8159-0c880708a5a1}</uid>
                    <type>2</type>
                    <declaration>+virtual void process(sf::RenderWindow* window, int time)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{60dbcbc5-6d30-40c7-adf0-830021613409}</uid>
                    <type>2</type>
                    <declaration>+virtual void render(sf::RenderWindow* window)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{415ffda9-dd0f-4425-9e3e-d66d489204b4}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{415ffda9-dd0f-4425-9e3e-d66d489204b4}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>235seconds</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{df647287-5cff-46d0-9f61-7820537bea7d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{df647287-5cff-46d0-9f61-7820537bea7d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ClickerModule</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
