<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f03f44b5-82a9-4810-a530-a5c8d16bce0f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{09dc113a-40b1-49c0-9a45-942a5fdd0500}</uid>
        </MElement>
       </base-MElement>
       <name>diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8f4de75d-e716-47d3-8c40-598ae0a51ccc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8f4de75d-e716-47d3-8c40-598ae0a51ccc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2c7a6b57-a08b-4b43-9598-bbcff6f31289}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3bac7e2d-6c21-427e-a152-e42cdfe82ab2}</object>
                         <name>BaseModule</name>
                         <pos>x:265;y:255</pos>
                         <rect>x:-160;y:-140;w:320;h:280</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1748774997059</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3bac7e2d-6c21-427e-a152-e42cdfe82ab2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3bac7e2d-6c21-427e-a152-e42cdfe82ab2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BaseModule</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fe285ef6-a427-4fbf-a31b-150a5342e89b}</uid>
                    <type>1</type>
                    <declaration>#sf::Vector2f origin</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d3af8a9-527c-495c-86ca-3cef20541971}</uid>
                    <type>1</type>
                    <declaration>#float side</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{56f5cc1c-5443-423e-8be6-3286b6908fc7}</uid>
                    <type>1</type>
                    <declaration>#std::string serial</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{75b8f5d0-d111-4c22-9847-0d9684afcfda}</uid>
                    <type>1</type>
                    <declaration>#bool isDone</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1a2fff7f-6f7d-4367-9b60-91ae31416e1d}</uid>
                    <type>1</type>
                    <declaration>#int mistakes</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a5cd162-228f-4af8-a530-02a78926c561}</uid>
                    <type>1</type>
                    <declaration>#sf::Font font</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6f71b665-ae97-44ee-b515-257dcbffb686}</uid>
                    <type>2</type>
                    <declaration>+bool isPosInModule(sf::Vector2f pos)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dd469a67-ee37-4f68-bf84-f8fdf3d86ac0}</uid>
                    <type>2</type>
                    <declaration>+int getMistakes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a628a734-bc45-495d-b6de-ce402ae7457e}</uid>
                    <type>2</type>
                    <declaration>+bool getIsDone()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{81a51386-fc44-4477-afd5-e33c1f9e83b6}</uid>
                    <type>2</type>
                    <declaration>+bool getIsBase()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{75545d29-19cc-47a6-9be4-5a96c37a796e}</uid>
                    <type>2</type>
                    <declaration>+virtual void process(sf::RenderWindow* window, int time)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6ad9ab16-da9e-414e-828c-21e9d33c13be}</uid>
                    <type>2</type>
                    <declaration>+virtual void render(sf::RenderWindow* window)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
